* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  max-width: 100%;
  max-height: 100%;
  font-size: 16px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.header {
  grid-column: span 13;
  height: 5em;
  padding: 1em 1em 0 1em;
}
.title-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title-logo img {
  border-radius: 50%;
  height: 4em;
}
.title-logo h1 {
  margin: 0 0 0 0.5em;
  text-align: center;
}

/* ^put together with sass^ */
.navbar {
  grid-column: span 13;
}
.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  margin: 0 2em;
}
.navbar a {
  padding: 1.2em;
  color: rgba(82, 82, 82, 0.822);
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
.navbar a:hover {
  color: black;
}
/* SASS */

.content {
  grid-column: span 13;
  height: 17em;
  width: 100%;
}
.content-img {
  height: 100%;
  width: 100%;
}

/* SASSS ^ */

.challenges-btn-ctn {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.challenges-btn-ctn a {
  background-color: rgb(61, 61, 255);
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 0.5em 1.1em;
  border-radius: 0.3em;
  margin: -1em 0.6em 0 0.6em;
}
.challenges-btn-ctn a i {
  margin-right: 0.5em;
  font-size: 0.8em;
}

/* ---- */

.quote-ctn {
  grid-column: span 13;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 15em;
  padding: 5em 2em 2em 2em;
}

.quote {
  height: 100%;
  width: 21em;
  text-align: left;
  margin: 0 1.5em;
}
.quote img {
  float: left;
  border-radius: 50%;
  height: 4.5em;
}
.quote-text-ctn {
  display: flex;
  flex-direction: column;
  padding: 0 0.6em;
  line-height: 1.4;
}
.author-text {
  font-style: italic;
}
