.grid-section-container {
  @include flex(column, flex-start, center);
  height: 930px;
  max-width: 1280px;
  margin: auto;
}
.grid-card {
  @include flex(row, center, center);
  width: 100%;
  height: 100%;
}
.grid-content {
  @include flex(column, center, center);
  width: 100%;
  height: 100%;
}
.grid-text {
  display: flex;
  flex-direction: column;
  width: 26rem;

  h3 {
    @include font(2rem, 2.34375rem, 700, normal);
    margin: 0 0 1.5625rem 0;
  }
  p {
    @include font(1.5rem, 1.7581rem, 400, normal);
    margin: 0 0 1.5625rem 0;
  }
}
.grid-image {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}
.grid-buttons {
  display: flex;
  flex-direction: row;
  width: 26rem;
  margin: 0 0 1.875rem 0;
}
.grid-btn {
  @extend %primary-btn;
  @include font(1.5rem, 1.758125rem, 700, normal);
  width: 19.25rem;
  padding: 1.1875rem 0;
}
@media screen and (max-width: $mobile-size) {
  .grid-section-container {
    width: 100%;
    height: 100%;
  }
  .grid-card {
    @include flex(column, center, center);
    width: 100%;
  }
  .reverse {
    @include flex(column-reverse, center, center);
    width: 100%;
  }
  .grid-image {
    width: 100%;
    height: 300px;
    img {
      object-fit: cover;
    }
  }
  .grid-content {
    width: 100%;
  }
  .grid-text {
    display: flex;
    flex-direction: column;
    width: 100%;

    h3 {
      margin: 2.5rem 1.25rem 2.5rem 1.25rem;
    }
    p {
      margin: 0 1.25rem;
    }
  }
  .grid-buttons {
    width: 100%;
    margin: 2.5rem 0;
  }
  .grid-btn {
    margin: 0 0 0 1.25rem;
  }
}
