@import "mixin.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  max-width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: "arial narrow";
}
.grid-template {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* || Header and Main Navigation */

.header-logo {
  @include flex(row, flex-start, center);
  img {
    border-radius: 50%;
    height: 64px;
    margin: 1rem 0 0 1rem;
  }
}
.header-text {
  @include flex(row, center, center);
  margin: 0 0 0 1rem;

  h1 {
    margin: 0 0.5rem 0 0;
  }
}
@media screen and (max-width: $mobile-size) {
  .header-text {
    @include flex(column, center, flex-start);

    h2 {
      font-size: 0.9rem;
    }
  }
}
.navbar {
  ul {
    @include flex(row, space-around, flex-end);
    list-style: none;
  }
  a {
    color: rgba(82, 82, 82, 0.822);
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }
  li {
    padding: 1em 0;
  }
  a:hover {
    color: black;
  }
}
.navbar-mobile {
  display: none;
}

@media screen and (max-width: $mobile-size) {
  .navbar {
    display: none;
  }
  .navbar-mobile {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2.5rem;
    margin: 1rem 0 0 0;

    i {
      font-size: 2.5rem;
      color: black;
    }
  }
}

/* || Main Content */

.hero-container {
  height: 275px;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: lightgray;
  }
}
@media screen and (max-width: $mobile-size) {
  .hero-container {
    height: 190px;
  }
}
.hero-buttons {
  @include flex(row, center, center);
  transform: translateY(-50%);
}
.hero-onSite-btn {
  @include primary-btn($primary-btn-bgcolor, $primary-btn-textcolor, 1rem);
  margin: 0 0.5rem;

  i {
    margin-right: 0.5em;
    font-size: 0.8em;
  }
}
.hero-online-btn {
  @include primary-btn($primary-btn-bgcolor, $primary-btn-textcolor, 1rem);
  margin: 0 0.5rem;

  i {
    margin-right: 0.5em;
    font-size: 0.8em;
  }
}
@media screen and (max-width: $mobile-size) {
  .hero-buttons {
    @include flex(column-reverse, center, center);
    transform: translateY(-30%);
  }
  .hero-online-btn {
    @include third-btn($secondary-btn-bgcolor, $secondary-btn-textcolor, 1rem);
    margin: 0.5rem 0 0 0;
    i {
      display: none;
    }
  }
}
.challenge-title {
  @include flex(row, center, center);

  h2 {
    text-align: center;
    margin: 0 0 2em 0;
  }
}
.review-container {
  @include flex(row, center, center);
  margin: 5rem 2rem;
}
.review {
  @include flex(row, center, center);

  img {
    float: left;
    border-radius: 50%;
    padding: 0 0.5em;
    height: 4.5em;
  }
  blockquote {
    display: block;
    font-style: italic;
    font-size: 1rem;
  }
  cite {
    display: block;
    font-size: 0.8rem;
    margin: 0.3rem 0;
  }
}
@media screen and (max-width: $mobile-size) {
  .hide {
    display: none;
  }
}
.challenges-card-container {
  @include flex(row, center, center);
  height: 100%;
}
@media screen and (max-width: $mobile-size) {
  .challenges-card-container {
    justify-content: flex-start;
    overflow-x: scroll;
  }
  ::-webkit-scrollbar {
    display: none;
  }
}
.challenge-card {
  border: solid 0.15em rgba(138, 137, 137, 0.452);
  height: 100%;
  min-width: 14.4rem;
  margin: 0 0.8em;

  a {
    @include primary-btn($primary-btn-bgcolor, $primary-btn-textcolor, 0.9rem);
  }
}
.card-image-container {
  position: relative;
  width: 100%;
  height: 8em;
  img {
    position: absolute;
    width: 100%;
    height: 8em;
  }
  /* MIXIN ---- */
  .fa-laptop {
    position: absolute;
    font-size: 1.5rem;
    color: #333;
    margin: 0.25em 0.25em 0 0;
    right: 0;
  }
  .fa-home {
    position: absolute;
    font-size: 1.5rem;
    color: #333;
    margin: 0.25em 0.25em 0 0;
    right: 0;
  }
}
.challenge-rating {
  position: absolute;
  bottom: 0;
  margin: 0 0 0.3rem 0.5rem;
  color: lightgreen;

  i {
    font-size: 0.75rem;
    color: rgb(65, 65, 253);
  }
}
.card-text-container {
  h3 {
    font-size: 1rem;
    padding: 0.2rem 0 0 0.5rem;
  }
  small {
    display: inherit;
    padding: 0 0 0.5rem 0.5rem;
  }
  p {
    font-size: 0.8rem;
    padding: 0 0 0 0.5rem;
  }
}
.card-btn-container {
  display: block;
  float: right;
  margin: 1rem 0.7rem;
}
.challenge-buttons {
  @include flex(row, center, center);
  margin: 3em 0 0 0;
}
.challenge-btn {
  @include secondary-btn($secondary-btn-bgcolor, $secondary-btn-textcolor);
  margin: 0 0.4rem;
  i {
    font-size: 0.8rem;
    margin: 0 0.6em;
    border-bottom: none;
  }
}
@media screen and (max-width: $mobile-size) {
  .challenge-buttons {
    @include flex(column, center, center);
  }
  .challenge-btn {
    @include third-btn(
      $secondary-btn-bgcolor,
      $secondary-btn-textcolor,
      1.2rem
    );
    margin: 0.5rem 0;
  }
}
.company-story {
  @include flex(column, center, center);
  padding: 3em 2em;
  margin: 4em 0 0 0;

  p {
    width: 100%;
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.5;
    width: 100%;
  }
}
.story-btn {
  @include secondary-btn($secondary-btn-bgcolor, $secondary-btn-textcolor);
  font-size: 0.9rem;
  margin: 3em 0 0 0;
}
@media screen and (max-width: $mobile-size) {
  .story-btn {
    font-size: 1rem;
  }
}
/* MIXIN */

.grid-section-container {
  @include flex(column, center, center);
}
.grid-card {
  @include flex(row, center, center);
  width: 100%;
}
@media screen and (max-width: $mobile-size) {
  .grid-card {
    @include flex(column, center, center);
  }
  .reverse {
    @include flex(column-reverse, center, center);
  }
}
.grid-content {
  width: 100%;
}
.grid-text {
  display: flex;
  flex-direction: column;
  width: 100%;

  h3 {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin: 2rem 2rem 1rem 2rem;
  }
  p {
    font-size: 0.9rem;
    line-height: 1.3rem;
    margin: 0 2rem;
  }
}
.grid-image {
  width: 100%;
  height: 275px;
  background-color: lightgrey;
}
@media screen and (max-width: $mobile-size) {
  .grid-image {
    height: 150px;
  }
}
.grid-buttons {
  display: flex;
  flex-direction: row;
  margin: 1rem 2rem;
}
i {
  font-size: 0.9rem;
  margin: 0 0.6em 0 0;
}
.grid-online-btn {
  @include primary-btn($primary-btn-bgcolor, $primary-btn-textcolor, 1rem);
  margin: 0 0.5rem 0 0;
}
.grid-onsite-btn {
  @include primary-btn($primary-btn-bgcolor, $primary-btn-textcolor, 1rem);
  margin: 0 0.5rem 0 0;
}

@media screen and (max-width: $mobile-size) {
  .grid-buttons {
    @include flex(column-reverse, center, flex-start);
  }
  .grid-online-btn {
    @include third-btn($secondary-btn-bgcolor, $secondary-btn-textcolor, 1rem);
    margin: 1rem 0 0 0;
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  margin: 5em 0 0 0;
  padding: 5rem 2rem;
  background-color: lightsteelblue;
}

.company {
  grid-column: 1 / 4;
  h3 {
    font-size: 0.9rem;
  }
  p {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.801);
  }
}

.sitemap {
  grid-column: 7 / 10;
  h3 {
    font-size: 0.9rem;
  }
  ul {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    list-style: none;
    margin: 0.35rem 0 0 0;
  }
  li {
    padding: 0.1rem 0;
  }
  a {
    text-decoration: none;
    color: rgba(32, 32, 32, 0.966);
  }
}

.social {
  grid-column: 11 / 12;
  h3 {
    font-size: 0.9rem;
  }
  ul {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    list-style: none;
    margin: 0.35rem 0 0 0;
  }
  li {
    padding: 0.1rem 0;
  }
  a {
    text-decoration: none;
    color: rgba(32, 32, 32, 0.966);
  }
}
@media screen and (max-width: $mobile-size) {
  .company {
    grid-column: 1 / 12;
    margin: 0 0 2rem 0;
  }
  .sitemap {
    grid-column: 1 / 6;
    grid-row: 2 / 2;
  }
  .social {
    grid-column: 7 / 12;
    grid-row: 2 / 2;
  }
}
